# SVG-to-FXML-Converter

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: SVGtoFXML.java
src/main/java/launcher/: AppLauncher.java  Main.java
src/main/java/utils/: Utils.java
src/main/resources/css/: SVGtoFXML.css
src/main/resources/fxml/: SVGtoFXML.fxml
